plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

description = 'db'

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.1.0'

    compile project(":com.paven.model")

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    testCompile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    testCompile group: 'org.flywaydb.flyway-test-extensions', name: 'flyway-spring4-test', version: '4.1.0'
}